input {
	file {
		path => "/var/log/user-api/log.log"
		start_position => "beginning"
		tags => [ "api", "user" ]
	}
	file {
		path => "/var/log/auth-api/log.log"
		start_position => "beginning"
		tags => [ "api", "auth" ]
	}
	file {
		path => "/var/log/nginx/log.log"
		start_position => "beginning"
		tags => [ "nginx", "front" ]
	}
	file {
		path => "/var/log/nginx/err.log"
		start_position => "beginning"
		tags => [ "nginx", "front", "error" ]
	}
}

output {
	elasticsearch { hosts => ["transcendence-elasticsearch:9200"] }
	stdout { codec => rubydebug }
}
